class Echo {
  public static void main(String[] args) {
    int x;
    x = Integer.parseInt(args[0]);
    System.out.println(x);
  }
}
___________________________________________________________________
continue
for
while

if

as$d
$asd

&.

boolean

false
true

+1
-1
0
0123
1
12
1__2

1.
10.
1_0.
0123.

.012
.0_0
.123__54

.22e1
.22e11
.22e1_1

.22e-2
.22e-22
.22e-2_2

.22e+3
.22e+033
.22e+3_3

22e1
22E11.1
22e1_1

22e-2
22e-22
22e-2_2

22e+3
22e+33
22e+3_3

1.1
1.11
11.1
11.11e2

12_3.21_5e22_8
11.1.1

$asd
$
_
_asd
_$
_12
$12
$as______ASD_
asd1
$a
_d
AS_AaBa

"asds ad$asdsa"

"as\"dsaddsd"+"asmdkas
"asdsa"+"sad\aasddakm

"asd"
//njknjknjnjk
/* jhbhjbhjbhb*/
/**/
+
"sad\0ddd" "asd\1"
+ /*asdada\assdad
