class Echo {
  public static void main(String[] args) {
    int x;
    x = Integer.parseInt(args[0]);
    System.out.println(x);
  }
}
___________________________________________________________________
continue
for
while

&.

boolean

false
true

0
1
12
1__2

1.
10.
1_0.
0123.

.012
.0_0

.22e1
.22e11
.22e1_1

.22e-2
.22e-22
.22e-2_2

.22e+3
.22e+33
.22e+3_3

22e1
22e11
22e1_1

22e-2
22e-22
22e-2_2

22e+3
22e+33
22e+3_3

1.1
1.11
11.1
11.11e2

11.1.1

"asdsad$asdsa"

"asdsaddsd"+"asmdkas
"asdsa"+"sad\aasddakm"

//njknjknjnjk
/* jhbhjbhjbhb*/
/**/
/* asdadassdad
