CLASS
ID(Echo)
OBRACE
PUBLIC
STATIC
VOID
ID(main)
OCURV
STRING
OSQUARE
CSQUARE
ID(args)
CCURV
OBRACE
INT
ID(x)
SEMI
ID(x)
ASSIGN
PARSEINT
OCURV
ID(args)
OSQUARE
DECLIT(0)
CSQUARE
CCURV
SEMI
PRINT
OCURV
ID(x)
CCURV
SEMI
CBRACE
CBRACE
ID(___________________________________________________________________)
RESERVED(continue)
RESERVED(for)
WHILE
IF
ID(as$d)
ID($asd)
Line 18, col 1: illegal character (&)
Line 18, col 2: illegal character (.)
BOOL
BOOLLIT(false)
BOOLLIT(true)
DECLIT(0)
DECLIT(0)
DECLIT(123)
DECLIT(1)
DECLIT(12)
DECLIT(1__2)
REALIT(1.)
REALIT(10.)
REALIT(1_0.)
REALIT(0123.)
REALIT(.012)
REALIT(.0_0)
REALIT(.22e1)
REALIT(.22e11)
REALIT(.22e1_1)
REALIT(.22e-2)
REALIT(.22e-22)
REALIT(.22e-2_2)
REALIT(.22e+3)
REALIT(.22e+33)
REALIT(.22e+3_3)
REALIT(22e1)
REALIT(22e11)
REALIT(22e1_1)
REALIT(22e-2)
REALIT(22e-22)
REALIT(22e-2_2)
REALIT(22e+3)
REALIT(22e+33)
REALIT(22e+3_3)
REALIT(1.1)
REALIT(1.11)
REALIT(11.1)
REALIT(11.11e2)
REALIT(11.1)
REALIT(.1)
ID($asd)
ID($)
ID(_)
ID(_asd)
ID(_$)
ID(_12)
ID($12)
ID($as______ASD_)
ID(asd1)
ID($a)
ID(_d)
ID(AS_AaBa)
STRLIT("asds ad$asdsa")
STRLIT("asdsaddsd")
PLUS
Line 86, col 13: unterminated string literal
STRLIT("asdsa")
PLUS
Line 87, col 13: invalid escape sequence (\a)
PLUS
PLUS
Line 93, col 3: unterminated comment
