class Echo {

    public static double c;

    public static int main(int as, double bs) {

        c = 2;

        int a;
        a = 1;

        int b;
        b = 2_0_0;

        c = .213918723980 * -1.0;

        c = .1E4;

        boolean bol;
        bol = false;

        System.out.println(true);
        System.out.println(bol);



        c = -1;
        
        System.out.println(c);
        System.out.println(10);

        return 1;
    }

    public static void main(String[] args) {
        int aa;

        main (aa, 2_0);
    }
}
