class Echo {

    public static double c;
    public static boolean counter;

    public static int main(boolean hello) {

        hello = false;

        c= 2;

        counter = true;
        counter = coisa();
        boolean bol;
        bol = true;
        bol = false;

        int b;

        return 1;
    }

    public static void main(String[] args) {
        int a, b;
        a = 1;
        /*a = Integer.parseInt(args[0]);*/
        b = Integer.parseInt(args[1]);

        System.out.println(b);
        a = a-b;
        b = b-a;
        System.out.println(a);
    }

    public static boolean coisa() {
        return true;
    }
}
