class gcd {
public static int b;
    public static int main() {
        return 1;
        return 1.0;
        return true;
        return integer();
        return floatingNumber();
        return booleanCharacters();
        int a;
        return a;
        return;
        return b;
    }

    public static int integer() {
        return 1;
    }
public static int c;
    public static double floatingNumber() {
        return 1.0;
    }

    public static boolean booleanCharacters() {
        return true;
    }
}
