class gcd2 {
    public static int gcd;
    public static void main(String[] args) {
        boolean a, b;
        if (args.length >= 2) {
            a = Integer.parseInt(args[0]);
            b = Integer.parseInt(args[1]);
            gcd = gcd(a, b);
            System.out.println(gcd);
        } else
            System.out.println("Error: two parameters required.");
    }
    public static boolean gcd(boolean a, boolean b) {
        if (a == 0)
            return b;
        else {
            while (b > 0)
                if (a > b)
                a = a-b;
            else
                b = b-a;
            return a;
        }
    }
}
